language: node_js
sudo: false,
node_js:
- "9"
script:
- npm run prepare
- npm test
notifications:
  slack:
    secure: esI54KRgxOXGMaj2XkL0hqzxbyPDvAjameywVBkFUFFxDJt3NnxtB4vkmA0iv5Qv+J9jqZ9UaVGnJhhsDJLYQXzkgLfONGiGE4JK/t55N8rGZDUB/3GRz0VMJBeAVYQai817IPoiSKAL88QDKYTuxtmfIrw1f36L6Dps6lWSowc2veYGrHRuTPPw7UtzZzGl29jx4Oahlh1JykC9TnyjbpRNRGsj11ru2k9J0cTEaIbD8Nu/26wBK/7+GJpY7lQ2JbD2ntJFBy965kz5ZXTbAwyBvHh4PLuy6SXNWcJd++ziYixmER+i/AK0lx8qEes+IbrYOeCnG88yWiNc5IZTqKuy9kW+U+N7RnFFy4l+mGaeNNOH9YZSot/ntLQJ6n2sEC4KhidkYPpZsU1tJZftX50LXQ9g0X2Kdsz7hQnqnyTG2OapTvxLBh/rTgLrPtvAzN2YZw6E/3qcEuxwVVkQJOkx2jiGL8TyOjNkXJ6YH2HTBM7E+8yaTRUy18q54MEOS0Mrm2/bPBpP25+V+gnOj+3CoCL+1iU/4FGfnXhxRfb9pUM+fiupLVi/8aW2k7YzVoai9CjAhSW72OxXvpyO1JFRCbi2tMi0oxfCIcSLToZGqpMdXGo/J5joT6SaAUjejM6VoKAzzSSnVUynep4CHwFKfPUV9ZertxhBa8n06mw=
deploy:
  provider: npm
  email: gentgaashi@gmail.com
  skip_cleanup: true
  api_key:
    secure: BsVig2Uxc95pzAa8Vxu2dXfTjTZTMkmiIU1m0MRFH9dIMW99GgbwbmhYpDbGfQWEfg3dWYbwZJmIdVWaGzfwGse3JiVfExDrJR3TcfujYSsIvktUbxVjFAS7Q/YO/PK8UwP5CZD+tlwjP1kKQP57RQWorbr8wgbiMB22xdb8RJAq0uBrERc2VbwqA6oROwjvd1U2H740p10FPDhLi3sqtAKMjhZGr31w11EUTo7e58AYULQ1Vhw8N6IOB5O52oLrDHrPwEtpHMJPBQHoo3snn1G7ffjJbrTuPsE/kR/M4qXlE7jmnbb0Ypf4laTb4vN6DFh4AGTUgpGoSKT7VVMkI9NivY8umcpV2jMknmlDrLEI1rJDyhRS0pJ2XJzVjo6UNOmPeNy7voqWk5RspHeba7oTa5yRbShtlzChWmbj6gFVhc5LGFhIzIYsafW4NKRKYSjKg+gMCzES3bQVPMQrgmGms468HFSkS+cyPXX/h5BnNzpdM/O9++ror9mHHqz5oba91FJQOPqtHeXlKCtDJcPTsPDZscWSQRzjJe/skZyKneUOLGRRo/JabAPzeh1my8P0e2gnNFAmVSlM8Zw1cQ3tyjFOOlCXcatQyNyTDrZiMMUeau4Vc/NlCh7ZvAKVo7h8YYpuiXZyo68abX2IgehgCp7SB8y+3FSCzMjyzx4=
  on:
    tags: true
    branch: master
