language: node_js
sudo: false,
node_js:
- "9"
script:
- npm run prepare
- npm test
notifications:
  slack:
    secure: esI54KRgxOXGMaj2XkL0hqzxbyPDvAjameywVBkFUFFxDJt3NnxtB4vkmA0iv5Qv+J9jqZ9UaVGnJhhsDJLYQXzkgLfONGiGE4JK/t55N8rGZDUB/3GRz0VMJBeAVYQai817IPoiSKAL88QDKYTuxtmfIrw1f36L6Dps6lWSowc2veYGrHRuTPPw7UtzZzGl29jx4Oahlh1JykC9TnyjbpRNRGsj11ru2k9J0cTEaIbD8Nu/26wBK/7+GJpY7lQ2JbD2ntJFBy965kz5ZXTbAwyBvHh4PLuy6SXNWcJd++ziYixmER+i/AK0lx8qEes+IbrYOeCnG88yWiNc5IZTqKuy9kW+U+N7RnFFy4l+mGaeNNOH9YZSot/ntLQJ6n2sEC4KhidkYPpZsU1tJZftX50LXQ9g0X2Kdsz7hQnqnyTG2OapTvxLBh/rTgLrPtvAzN2YZw6E/3qcEuxwVVkQJOkx2jiGL8TyOjNkXJ6YH2HTBM7E+8yaTRUy18q54MEOS0Mrm2/bPBpP25+V+gnOj+3CoCL+1iU/4FGfnXhxRfb9pUM+fiupLVi/8aW2k7YzVoai9CjAhSW72OxXvpyO1JFRCbi2tMi0oxfCIcSLToZGqpMdXGo/J5joT6SaAUjejM6VoKAzzSSnVUynep4CHwFKfPUV9ZertxhBa8n06mw=
deploy:
  provider: npm
  email: gentgaashi@gmail.com
  skip_cleanup: true
  api_key:
    secure: wfEbLo7TgEc3I4UXPphz+sYifP+9oUNUrTNZZeqBV8aLlB4Z0osFXlQEWgeHa0YbCiJM7+41D37Qk91SpoPFRjNZHIZVBQO+KsPgB7FdhgiFf5AZe6cOVuF0PGHfa3+JkHU6WDVKrh+l+IhQx3NMKuUmiB+Ry0U2sInTpeeHpLyRlCdFTI5rw79YDnXJUbhx5+pHCDtv6DULKxRtsdTBOIgtJY5PBnVp8KlLuZ+y2MY2IQskGs5lld1tlD4FYRic/eB6kNwWH36jpdTvDvfhSKMuHgxbkPdunSuq5V94gfmwVqyte3Zs3oFcplbTDg+FTyXWldvcXFOLBiC3igXlDjGa6JmeDfezCU0/EagSPRM0fRg9WkKJLD2/Vybj3NXn2yBikqW3uolcSDnMym4czrVK6/Jx2cE9RE7+xtpa3O9IdL8Jelac6x/XG1nF3XLFsto+Hrlrjb0t2r0D2cPs0wDuiBo+jCTkYQIMU/3ZjDpsrt/PZSv0DqA59wBWYjU5ug7QkZChAYXWbKgrgutEs7ywb3GyQBkmqLITz9bjgIZBbX4wO/dTjHcA0jFn+AYSd+dXmX1RR8ia8HERlnJQh+w4sbH9WEJQeil+ZAo8JwvtKSQKOVcMtvbj3oyLuGBmNxuxCbzUZU20tfouxNQOinzObIjIqNyIVLvP3CaLKxk=
  on:
    tags: true
    branch: master
