language: node_js
sudo: false,
node_js:
- stable
script:
- npm run prepare
- npm test
notifications:
  slack:
    secure: esI54KRgxOXGMaj2XkL0hqzxbyPDvAjameywVBkFUFFxDJt3NnxtB4vkmA0iv5Qv+J9jqZ9UaVGnJhhsDJLYQXzkgLfONGiGE4JK/t55N8rGZDUB/3GRz0VMJBeAVYQai817IPoiSKAL88QDKYTuxtmfIrw1f36L6Dps6lWSowc2veYGrHRuTPPw7UtzZzGl29jx4Oahlh1JykC9TnyjbpRNRGsj11ru2k9J0cTEaIbD8Nu/26wBK/7+GJpY7lQ2JbD2ntJFBy965kz5ZXTbAwyBvHh4PLuy6SXNWcJd++ziYixmER+i/AK0lx8qEes+IbrYOeCnG88yWiNc5IZTqKuy9kW+U+N7RnFFy4l+mGaeNNOH9YZSot/ntLQJ6n2sEC4KhidkYPpZsU1tJZftX50LXQ9g0X2Kdsz7hQnqnyTG2OapTvxLBh/rTgLrPtvAzN2YZw6E/3qcEuxwVVkQJOkx2jiGL8TyOjNkXJ6YH2HTBM7E+8yaTRUy18q54MEOS0Mrm2/bPBpP25+V+gnOj+3CoCL+1iU/4FGfnXhxRfb9pUM+fiupLVi/8aW2k7YzVoai9CjAhSW72OxXvpyO1JFRCbi2tMi0oxfCIcSLToZGqpMdXGo/J5joT6SaAUjejM6VoKAzzSSnVUynep4CHwFKfPUV9ZertxhBa8n06mw=
deploy:
  provider: npm
  email: gentgaashi@gmail.com
  skip_cleanup: true
  api_key:
    secure: rRq98py1YQBVu28GwrweDqEyYnb/IKajeHYlU3MYK/w1LTHrEynIZHTJUjMcocKE+48LlN1KUfyhjGyhUp9sM5BEjQL4ohMHMlsyS9u4+LAKpGoNZKxguo+QPlfwhGEbmTcrdUF9gve/7J2fErjZDZG1qahjW173aqobEPhP/8Ez/0U0Tqm7A8NXQe2ZzWQaJoA16q5w4+nu30VtkSUfjNMRxNXbK6kVIdSKu/vmn1pWX8nJX7xGhffOltCqXdGMuUQNN0tzpsSuYHdS9RIFZjnf4nLruauTsMKWyP8WpEobvOlbNAN1q7lMCtp846vsZUJXoNRokikHkgh2md9oJaT4XCihLOEOXWncxzj2X8UU73NvPqnWpCizWIIr/kbbe4yacVcvb0NdAXSRBRkijm+Ej2gwCwbqs7h1pM5hLRiqXYI1z8f9PcCB1oQ4jYpZokSEMPgaG/6OAxH59E+cqjGBdJtsx4KUyuUNusBrli/ySyoFAe709cC91+Lojbp1cxCOIuZsrh2f+6eFs/1TDJQXQtb2xSQJ0PYaeH/4Sf3dBSC8KVqSowlePNsst3duwA/eDtm3sChkDPqjVhXUGErpTxYGU0qylQENuhKdq2AiF2YJFsayFIQL8SNplQIYEIAbQJJUs2iiC0HPMpUFYk/nefIkOntqwQ97QmUVQ5E=
  on:
    tags: true
    branch: master
